# Cone

./: .gitignore  CODEOWNERS  Cone.sln  Ice.sln  README.md  compose.prod.yaml  compose.yaml
Ice/: Dockerfile  Ice.csproj  Program.cs  appsettings.Development.sample.json
Ice/Configuration/: DependencyInjectionExtension.cs  IceConfiguration.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Ice/Controllers/: ErrorController.cs  HomeController.cs
Ice/Db/: IIceDbContext.cs  IceDbContext.cs
Ice/Db/Models/: AdminUsers.cs  Assignments.cs  CustomAdminRequirement.cs  StudentGroupAssignmentsProgress.cs  StudentGroups.cs  TicketAdminUsers.cs  TicketAssignments.cs  Tickets.cs
Ice/Enums/: AssignmentProgress.cs  TicketStatus.cs  TutorTypes.cs
Ice/Exception/: AllStaffCurrentlyAssistingException.cs  EntityNotFoundException.cs  StudentGroupNotFoundException.cs
Ice/Extensions/: DateTimeOffsetExtensions.cs
Ice/Migrations/: 20251002131110_InitialCreate.Designer.cs  20251002131110_InitialCreate.cs  20251003082429_addNavigationProperty.Designer.cs  20251003082429_addNavigationProperty.cs  20251003082917_addCreatedAtAndUpdatedAt.Designer.cs  20251003082917_addCreatedAtAndUpdatedAt.cs  20251003084722_fixTicketAdminUser.Designer.cs  20251003084722_fixTicketAdminUser.cs  20251003142446_addNavigationPropertyForAssignmentsAndTickets.Designer.cs  20251003142446_addNavigationPropertyForAssignmentsAndTickets.cs  20251004014002_addRemarkField.Designer.cs  20251004014002_addRemarkField.cs  20251004065104_FixStudentGroupAssignmentsProgressIndex.Designer.cs  20251004065104_FixStudentGroupAssignmentsProgressIndex.cs  20251004071045_AddStudentGroupIdToTicketAssignments.Designer.cs  20251004071045_AddStudentGroupIdToTicketAssignments.cs  20251005130920_addEmailFieldForAdminUser.Designer.cs  20251005130920_addEmailFieldForAdminUser.cs  20251005152325_addEmailConstraintsForAdminUser.Designer.cs  20251005152325_addEmailConstraintsForAdminUser.cs  20251018103023_addDataProtectionKeys.Designer.cs  20251018103023_addDataProtectionKeys.cs  IceDbContextModelSnapshot.cs
Ice/Services/AdminUserService/: AdminUserService.cs  IAdminUserService.cs
Ice/Services/AssignmentService/: AssignmentService.cs  IAssignmentService.cs
Ice/Services/NotificationService/: INotificationService.cs  (+2 more)
Ice/ViewModels/: ErrorViewModel.cs
(+213 files in other folders)
